# Steam
STEAM_APP_ID=730
STEAM_API_KEY=YOUR_STEAM_API_KEY_HERE

# Reddit
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=cs2-monitor/0.1 by Toxic_eth

# Optional overrides
DAYS=30
